<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Server.Database\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>RA0003</NoWarn>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

    <!-- Necessary at design time -->
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Condition="'$(UseSystemSqlite)' == 'True' and '$(Configuration)' != 'Release'" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Condition="'$(UseSystemSqlite)' != 'True' and '$(Configuration)' != 'Release'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Sqlite\20251220010349_profile.cs" />
    <Compile Remove="Migrations\Sqlite\20251220010349_profile.Designer.cs" />
    <Compile Remove="Migrations\Postgres\20251220010401_profile.cs" />
    <Compile Remove="Migrations\Postgres\20251220010401_profile.Designer.cs" />
    <Compile Remove="Migrations\Postgres\20260326011136_CDAllergies.cs" />
    <Compile Remove="Migrations\Postgres\20260326011136_CDAllergies.Designer.cs" />
    <Compile Remove="Migrations\Postgres\20260327035941_FloofstationLoadoutMetadataCustomization.cs" />
    <Compile Remove="Migrations\Postgres\20260327035941_FloofstationLoadoutMetadataCustomization.Designer.cs" />
    <Compile Remove="Migrations\Sqlite\20260327035931_FloofstationLoadoutMetadataCustomization.cs" />
    <Compile Remove="Migrations\Sqlite\20260327035931_FloofstationLoadoutMetadataCustomization.Designer.cs" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
